[nodes]
                                                                                                                                                                                                     
1 2 3 4 5 6
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.020 prob 0.0
(1,3) delay 0.050 prob 0.0
(1,4) delay 0.010 prob 0.0
(2,3) delay 0.030 prob 0.0
(2,4) delay 0.020 prob 0.0
(3,4) delay 0.030 prob 0.0
(3,5) delay 0.010 prob 0.0
(3,6) delay 0.050 prob 0.0
(4,5) delay 0.010 prob 0.0
(5,6) delay 0.020 prob 0.0

[events]
                                                                                                                                                                                                  
100.00 xmit (1,6)
300.00 xmit (2,5)

500.00 end