[nodes]
                                                                                                                                                                                                     
1 2 3 4
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.020 prob 0.0
(1,3) delay 0.070 prob 0.0
(2,3) delay 0.010 prob 0.0
(2,4) delay 0.030 prob 0.0
(3,4) delay 0.020 prob 0.0

[events]
                                                                                                                                                                                                 
100.00  xmit (1,4)
110.00 xmit (2,1)
120.00 xmit (1,2)
170.00 xmit (1,2)
180.00 xmit (2,1)
190.00 xmit (1,2)
200.00 end